vendor_name = ModelSim
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/lab6.bdf
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/register.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/reg1.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/ALU_unit.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/ssegleft.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/ssegright.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/firstwaveforms.vwf
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/latchwaveform.vwf
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/decoderwaveform.vwf
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/fsmwaveform.vwf
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/ALU_2.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/secondwaveforms.vwf
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/ALU_3.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/lab6_Part3.bdf
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/final_sseg.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/thirdwaveforms.vwf
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/db/lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/decoder.vhd
source_file = 1, C:/Users/adelf/OneDrive/Documents/COE328/lab 6/machine.vhd
design_name = lab6_Part3
instance = comp, \clk~I , clk, lab6_Part3, 1
instance = comp, \resA~I , resA, lab6_Part3, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, lab6_Part3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab6_Part3, 1
instance = comp, \data_in~I , data_in, lab6_Part3, 1
instance = comp, \inst_70|Selector1~0 , inst_70|Selector1~0, lab6_Part3, 1
instance = comp, \fsmreset~I , fsmreset, lab6_Part3, 1
instance = comp, \inst_70|yfsm.s1 , inst_70|yfsm.s1, lab6_Part3, 1
instance = comp, \inst_70|Selector2~0 , inst_70|Selector2~0, lab6_Part3, 1
instance = comp, \inst_70|yfsm.s2 , inst_70|yfsm.s2, lab6_Part3, 1
instance = comp, \inst_70|Selector3~0 , inst_70|Selector3~0, lab6_Part3, 1
instance = comp, \inst_70|yfsm.s3 , inst_70|yfsm.s3, lab6_Part3, 1
instance = comp, \inst_70|Selector4~0 , inst_70|Selector4~0, lab6_Part3, 1
instance = comp, \inst_70|yfsm.s4 , inst_70|yfsm.s4, lab6_Part3, 1
instance = comp, \inst_70|Selector5~0 , inst_70|Selector5~0, lab6_Part3, 1
instance = comp, \inst_70|yfsm.s5 , inst_70|yfsm.s5, lab6_Part3, 1
instance = comp, \inst_70|WideOr3~0 , inst_70|WideOr3~0, lab6_Part3, 1
instance = comp, \inst_911|Result_odd~0 , inst_911|Result_odd~0, lab6_Part3, 1
instance = comp, \inst_911|Result_odd , inst_911|Result_odd, lab6_Part3, 1
instance = comp, \inst_70|Selector6~0 , inst_70|Selector6~0, lab6_Part3, 1
instance = comp, \inst_70|yfsm.s6 , inst_70|yfsm.s6, lab6_Part3, 1
instance = comp, \inst_70|Selector7~0 , inst_70|Selector7~0, lab6_Part3, 1
instance = comp, \inst_70|yfsm.s7 , inst_70|yfsm.s7, lab6_Part3, 1
instance = comp, \inst_70|Selector0~0 , inst_70|Selector0~0, lab6_Part3, 1
instance = comp, \inst_70|yfsm.s0 , inst_70|yfsm.s0, lab6_Part3, 1
instance = comp, \inst_70|WideOr0 , inst_70|WideOr0, lab6_Part3, 1
instance = comp, \inst_70|WideOr1 , inst_70|WideOr1, lab6_Part3, 1
instance = comp, \inst_70|WideOr2~0 , inst_70|WideOr2~0, lab6_Part3, 1
instance = comp, \enableDec~I , enableDec, lab6_Part3, 1
instance = comp, \inst20|Mux0~0 , inst20|Mux0~0, lab6_Part3, 1
instance = comp, \inst20|Mux1~0 , inst20|Mux1~0, lab6_Part3, 1
instance = comp, \inst20|Mux2~0 , inst20|Mux2~0, lab6_Part3, 1
instance = comp, \inst20|Mux3~0 , inst20|Mux3~0, lab6_Part3, 1
instance = comp, \inst20|Mux4~0 , inst20|Mux4~0, lab6_Part3, 1
instance = comp, \inst20|Mux5~0 , inst20|Mux5~0, lab6_Part3, 1
instance = comp, \inst20|Mux6~0 , inst20|Mux6~0, lab6_Part3, 1
instance = comp, \inst20|Mux7~0 , inst20|Mux7~0, lab6_Part3, 1
instance = comp, \inst_70|student_id[3] , inst_70|student_id[3], lab6_Part3, 1
instance = comp, \inst_70|student_id[2] , inst_70|student_id[2], lab6_Part3, 1
instance = comp, \inst_70|student_id[1] , inst_70|student_id[1], lab6_Part3, 1
instance = comp, \A[7]~I , A[7], lab6_Part3, 1
instance = comp, \resA~clk_delay_ctrl , resA~clk_delay_ctrl, lab6_Part3, 1
instance = comp, \resA~clkctrl , resA~clkctrl, lab6_Part3, 1
instance = comp, \inst|Q[7] , inst|Q[7], lab6_Part3, 1
instance = comp, \A[6]~I , A[6], lab6_Part3, 1
instance = comp, \inst|Q[6]~feeder , inst|Q[6]~feeder, lab6_Part3, 1
instance = comp, \inst|Q[6] , inst|Q[6], lab6_Part3, 1
instance = comp, \A[5]~I , A[5], lab6_Part3, 1
instance = comp, \inst|Q[5]~feeder , inst|Q[5]~feeder, lab6_Part3, 1
instance = comp, \inst|Q[5] , inst|Q[5], lab6_Part3, 1
instance = comp, \A[4]~I , A[4], lab6_Part3, 1
instance = comp, \inst|Q[4] , inst|Q[4], lab6_Part3, 1
instance = comp, \A[3]~I , A[3], lab6_Part3, 1
instance = comp, \inst|Q[3]~feeder , inst|Q[3]~feeder, lab6_Part3, 1
instance = comp, \inst|Q[3] , inst|Q[3], lab6_Part3, 1
instance = comp, \A[2]~I , A[2], lab6_Part3, 1
instance = comp, \inst|Q[2] , inst|Q[2], lab6_Part3, 1
instance = comp, \A[1]~I , A[1], lab6_Part3, 1
instance = comp, \inst|Q[1]~feeder , inst|Q[1]~feeder, lab6_Part3, 1
instance = comp, \inst|Q[1] , inst|Q[1], lab6_Part3, 1
instance = comp, \A[0]~I , A[0], lab6_Part3, 1
instance = comp, \inst|Q[0]~feeder , inst|Q[0]~feeder, lab6_Part3, 1
instance = comp, \inst|Q[0] , inst|Q[0], lab6_Part3, 1
instance = comp, \Result_odd~I , Result_odd, lab6_Part3, 1
instance = comp, \resB~I , resB, lab6_Part3, 1
instance = comp, \B[7]~I , B[7], lab6_Part3, 1
instance = comp, \B[6]~I , B[6], lab6_Part3, 1
instance = comp, \B[5]~I , B[5], lab6_Part3, 1
instance = comp, \B[4]~I , B[4], lab6_Part3, 1
instance = comp, \B[3]~I , B[3], lab6_Part3, 1
instance = comp, \B[2]~I , B[2], lab6_Part3, 1
instance = comp, \B[1]~I , B[1], lab6_Part3, 1
instance = comp, \B[0]~I , B[0], lab6_Part3, 1
instance = comp, \decout[15]~I , decout[15], lab6_Part3, 1
instance = comp, \decout[14]~I , decout[14], lab6_Part3, 1
instance = comp, \decout[13]~I , decout[13], lab6_Part3, 1
instance = comp, \decout[12]~I , decout[12], lab6_Part3, 1
instance = comp, \decout[11]~I , decout[11], lab6_Part3, 1
instance = comp, \decout[10]~I , decout[10], lab6_Part3, 1
instance = comp, \decout[9]~I , decout[9], lab6_Part3, 1
instance = comp, \decout[8]~I , decout[8], lab6_Part3, 1
instance = comp, \decout[7]~I , decout[7], lab6_Part3, 1
instance = comp, \decout[6]~I , decout[6], lab6_Part3, 1
instance = comp, \decout[5]~I , decout[5], lab6_Part3, 1
instance = comp, \decout[4]~I , decout[4], lab6_Part3, 1
instance = comp, \decout[3]~I , decout[3], lab6_Part3, 1
instance = comp, \decout[2]~I , decout[2], lab6_Part3, 1
instance = comp, \decout[1]~I , decout[1], lab6_Part3, 1
instance = comp, \decout[0]~I , decout[0], lab6_Part3, 1
instance = comp, \fsmid[3]~I , fsmid[3], lab6_Part3, 1
instance = comp, \fsmid[2]~I , fsmid[2], lab6_Part3, 1
instance = comp, \fsmid[1]~I , fsmid[1], lab6_Part3, 1
instance = comp, \fsmid[0]~I , fsmid[0], lab6_Part3, 1
instance = comp, \fsmstate[3]~I , fsmstate[3], lab6_Part3, 1
instance = comp, \fsmstate[2]~I , fsmstate[2], lab6_Part3, 1
instance = comp, \fsmstate[1]~I , fsmstate[1], lab6_Part3, 1
instance = comp, \fsmstate[0]~I , fsmstate[0], lab6_Part3, 1
instance = comp, \leds[1]~I , leds[1], lab6_Part3, 1
instance = comp, \leds[2]~I , leds[2], lab6_Part3, 1
instance = comp, \leds[3]~I , leds[3], lab6_Part3, 1
instance = comp, \leds[4]~I , leds[4], lab6_Part3, 1
instance = comp, \leds[5]~I , leds[5], lab6_Part3, 1
instance = comp, \leds[6]~I , leds[6], lab6_Part3, 1
instance = comp, \leds[7]~I , leds[7], lab6_Part3, 1
instance = comp, \Q1[7]~I , Q1[7], lab6_Part3, 1
instance = comp, \Q1[6]~I , Q1[6], lab6_Part3, 1
instance = comp, \Q1[5]~I , Q1[5], lab6_Part3, 1
instance = comp, \Q1[4]~I , Q1[4], lab6_Part3, 1
instance = comp, \Q1[3]~I , Q1[3], lab6_Part3, 1
instance = comp, \Q1[2]~I , Q1[2], lab6_Part3, 1
instance = comp, \Q1[1]~I , Q1[1], lab6_Part3, 1
instance = comp, \Q1[0]~I , Q1[0], lab6_Part3, 1
