// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/19/2025 19:55:45"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6_Part3 (
	Result_odd,
	clk,
	enableDec,
	data_in,
	fsmreset,
	resA,
	A,
	resB,
	B,
	decout,
	fsmid,
	fsmstate,
	leds,
	Q1);
output 	Result_odd;
input 	clk;
input 	enableDec;
input 	data_in;
input 	fsmreset;
input 	resA;
input 	[7:0] A;
input 	resB;
input 	[7:0] B;
output 	[15:0] decout;
output 	[3:0] fsmid;
output 	[3:0] fsmstate;
output 	[1:7] leds;
output 	[7:0] Q1;

// Design Ports Information
// Result_odd	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// resB	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// decout[15]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[14]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[13]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[12]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[11]	=>  Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[10]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[9]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[8]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[7]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[6]	=>  Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[5]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[4]	=>  Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[3]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[2]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[1]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// decout[0]	=>  Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fsmid[3]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fsmid[2]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fsmid[1]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fsmid[0]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fsmstate[3]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fsmstate[2]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fsmstate[1]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fsmstate[0]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[3]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[5]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[6]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[7]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1[7]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1[6]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1[5]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1[4]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1[3]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1[2]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1[1]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enableDec	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// fsmreset	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// resA	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \resA~combout ;
wire \clk~clk_delay_ctrl_clkout ;
wire \clk~clkctrl_outclk ;
wire \data_in~combout ;
wire \inst_70|Selector1~0_combout ;
wire \fsmreset~combout ;
wire \inst_70|yfsm.s1~regout ;
wire \inst_70|Selector2~0_combout ;
wire \inst_70|yfsm.s2~regout ;
wire \inst_70|Selector3~0_combout ;
wire \inst_70|yfsm.s3~regout ;
wire \inst_70|Selector4~0_combout ;
wire \inst_70|yfsm.s4~regout ;
wire \inst_70|Selector5~0_combout ;
wire \inst_70|yfsm.s5~regout ;
wire \inst_70|WideOr3~0_combout ;
wire \inst_911|Result_odd~0_combout ;
wire \inst_911|Result_odd~regout ;
wire \inst_70|Selector6~0_combout ;
wire \inst_70|yfsm.s6~regout ;
wire \inst_70|Selector7~0_combout ;
wire \inst_70|yfsm.s7~regout ;
wire \inst_70|Selector0~0_combout ;
wire \inst_70|yfsm.s0~regout ;
wire \inst_70|WideOr0~combout ;
wire \inst_70|WideOr1~combout ;
wire \inst_70|WideOr2~0_combout ;
wire \enableDec~combout ;
wire \inst20|Mux0~0_combout ;
wire \inst20|Mux1~0_combout ;
wire \inst20|Mux2~0_combout ;
wire \inst20|Mux3~0_combout ;
wire \inst20|Mux4~0_combout ;
wire \inst20|Mux5~0_combout ;
wire \inst20|Mux6~0_combout ;
wire \inst20|Mux7~0_combout ;
wire \resA~clk_delay_ctrl_clkout ;
wire \resA~clkctrl_outclk ;
wire \inst|Q[6]~feeder_combout ;
wire \inst|Q[5]~feeder_combout ;
wire \inst|Q[3]~feeder_combout ;
wire \inst|Q[1]~feeder_combout ;
wire \inst|Q[0]~feeder_combout ;
wire [3:0] \inst_70|student_id ;
wire [7:0] \inst|Q ;
wire [7:0] \A~combout ;


// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\resA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resA));
// synopsys translate_off
defparam \resA~I .input_async_reset = "none";
defparam \resA~I .input_power_up = "low";
defparam \resA~I .input_register_mode = "none";
defparam \resA~I .input_sync_reset = "none";
defparam \resA~I .oe_async_reset = "none";
defparam \resA~I .oe_power_up = "low";
defparam \resA~I .oe_register_mode = "none";
defparam \resA~I .oe_sync_reset = "none";
defparam \resA~I .operation_mode = "input";
defparam \resA~I .output_async_reset = "none";
defparam \resA~I .output_power_up = "low";
defparam \resA~I .output_register_mode = "none";
defparam \resA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \clk~clk_delay_ctrl (
	.clk(\clk~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\clk~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \clk~clk_delay_ctrl .delay_chain_mode = "none";
defparam \clk~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneii_lcell_comb \inst_70|Selector1~0 (
// Equation(s):
// \inst_70|Selector1~0_combout  = (\inst_70|yfsm.s0~regout  & (!\data_in~combout  & \inst_70|yfsm.s1~regout )) # (!\inst_70|yfsm.s0~regout  & (\data_in~combout ))

	.dataa(\inst_70|yfsm.s0~regout ),
	.datab(\data_in~combout ),
	.datac(\inst_70|yfsm.s1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst_70|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|Selector1~0 .lut_mask = 16'h6464;
defparam \inst_70|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \fsmreset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\fsmreset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmreset));
// synopsys translate_off
defparam \fsmreset~I .input_async_reset = "none";
defparam \fsmreset~I .input_power_up = "low";
defparam \fsmreset~I .input_register_mode = "none";
defparam \fsmreset~I .input_sync_reset = "none";
defparam \fsmreset~I .oe_async_reset = "none";
defparam \fsmreset~I .oe_power_up = "low";
defparam \fsmreset~I .oe_register_mode = "none";
defparam \fsmreset~I .oe_sync_reset = "none";
defparam \fsmreset~I .operation_mode = "input";
defparam \fsmreset~I .output_async_reset = "none";
defparam \fsmreset~I .output_power_up = "low";
defparam \fsmreset~I .output_register_mode = "none";
defparam \fsmreset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y8_N19
cycloneii_lcell_ff \inst_70|yfsm.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_70|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\fsmreset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_70|yfsm.s1~regout ));

// Location: LCCOMB_X1_Y8_N4
cycloneii_lcell_comb \inst_70|Selector2~0 (
// Equation(s):
// \inst_70|Selector2~0_combout  = (\data_in~combout  & ((\inst_70|yfsm.s1~regout ))) # (!\data_in~combout  & (\inst_70|yfsm.s2~regout  & !\inst_70|yfsm.s1~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst_70|yfsm.s2~regout ),
	.datad(\inst_70|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst_70|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|Selector2~0 .lut_mask = 16'hCC30;
defparam \inst_70|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N5
cycloneii_lcell_ff \inst_70|yfsm.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_70|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(\fsmreset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_70|yfsm.s2~regout ));

// Location: LCCOMB_X1_Y8_N14
cycloneii_lcell_comb \inst_70|Selector3~0 (
// Equation(s):
// \inst_70|Selector3~0_combout  = (\data_in~combout  & ((\inst_70|yfsm.s2~regout ))) # (!\data_in~combout  & (\inst_70|yfsm.s3~regout  & !\inst_70|yfsm.s2~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst_70|yfsm.s3~regout ),
	.datad(\inst_70|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst_70|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|Selector3~0 .lut_mask = 16'hCC30;
defparam \inst_70|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N15
cycloneii_lcell_ff \inst_70|yfsm.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_70|Selector3~0_combout ),
	.sdata(gnd),
	.aclr(\fsmreset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_70|yfsm.s3~regout ));

// Location: LCCOMB_X1_Y8_N28
cycloneii_lcell_comb \inst_70|Selector4~0 (
// Equation(s):
// \inst_70|Selector4~0_combout  = (\data_in~combout  & ((\inst_70|yfsm.s3~regout ))) # (!\data_in~combout  & (\inst_70|yfsm.s4~regout  & !\inst_70|yfsm.s3~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst_70|yfsm.s4~regout ),
	.datad(\inst_70|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst_70|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|Selector4~0 .lut_mask = 16'hCC30;
defparam \inst_70|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N29
cycloneii_lcell_ff \inst_70|yfsm.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_70|Selector4~0_combout ),
	.sdata(gnd),
	.aclr(\fsmreset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_70|yfsm.s4~regout ));

// Location: LCCOMB_X1_Y8_N26
cycloneii_lcell_comb \inst_70|Selector5~0 (
// Equation(s):
// \inst_70|Selector5~0_combout  = (\data_in~combout  & ((\inst_70|yfsm.s4~regout ))) # (!\data_in~combout  & (\inst_70|yfsm.s5~regout  & !\inst_70|yfsm.s4~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst_70|yfsm.s5~regout ),
	.datad(\inst_70|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst_70|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|Selector5~0 .lut_mask = 16'hCC30;
defparam \inst_70|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N27
cycloneii_lcell_ff \inst_70|yfsm.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_70|Selector5~0_combout ),
	.sdata(gnd),
	.aclr(\fsmreset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_70|yfsm.s5~regout ));

// Location: LCCOMB_X1_Y8_N2
cycloneii_lcell_comb \inst_70|WideOr3~0 (
// Equation(s):
// \inst_70|WideOr3~0_combout  = ((\inst_70|yfsm.s5~regout ) # ((\inst_70|yfsm.s3~regout ) # (\inst_70|yfsm.s4~regout ))) # (!\inst_70|yfsm.s0~regout )

	.dataa(\inst_70|yfsm.s0~regout ),
	.datab(\inst_70|yfsm.s5~regout ),
	.datac(\inst_70|yfsm.s3~regout ),
	.datad(\inst_70|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst_70|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|WideOr3~0 .lut_mask = 16'hFFFD;
defparam \inst_70|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneii_lcell_comb \inst_911|Result_odd~0 (
// Equation(s):
// \inst_911|Result_odd~0_combout  = !\inst_70|WideOr3~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst_70|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\inst_911|Result_odd~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_911|Result_odd~0 .lut_mask = 16'h00FF;
defparam \inst_911|Result_odd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N17
cycloneii_lcell_ff \inst_911|Result_odd (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_911|Result_odd~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_911|Result_odd~regout ));

// Location: LCCOMB_X1_Y8_N22
cycloneii_lcell_comb \inst_70|Selector6~0 (
// Equation(s):
// \inst_70|Selector6~0_combout  = (\data_in~combout  & ((\inst_70|yfsm.s5~regout ))) # (!\data_in~combout  & (\inst_70|yfsm.s6~regout  & !\inst_70|yfsm.s5~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst_70|yfsm.s6~regout ),
	.datad(\inst_70|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst_70|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|Selector6~0 .lut_mask = 16'hCC30;
defparam \inst_70|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N23
cycloneii_lcell_ff \inst_70|yfsm.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_70|Selector6~0_combout ),
	.sdata(gnd),
	.aclr(\fsmreset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_70|yfsm.s6~regout ));

// Location: LCCOMB_X1_Y8_N0
cycloneii_lcell_comb \inst_70|Selector7~0 (
// Equation(s):
// \inst_70|Selector7~0_combout  = (\data_in~combout  & ((\inst_70|yfsm.s6~regout ))) # (!\data_in~combout  & (\inst_70|yfsm.s7~regout  & !\inst_70|yfsm.s6~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst_70|yfsm.s7~regout ),
	.datad(\inst_70|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst_70|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|Selector7~0 .lut_mask = 16'hCC30;
defparam \inst_70|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N1
cycloneii_lcell_ff \inst_70|yfsm.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_70|Selector7~0_combout ),
	.sdata(gnd),
	.aclr(\fsmreset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_70|yfsm.s7~regout ));

// Location: LCCOMB_X1_Y8_N24
cycloneii_lcell_comb \inst_70|Selector0~0 (
// Equation(s):
// \inst_70|Selector0~0_combout  = (\data_in~combout  & ((!\inst_70|yfsm.s7~regout ))) # (!\data_in~combout  & ((\inst_70|yfsm.s0~regout ) # (\inst_70|yfsm.s7~regout )))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst_70|yfsm.s0~regout ),
	.datad(\inst_70|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst_70|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|Selector0~0 .lut_mask = 16'h33FC;
defparam \inst_70|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N25
cycloneii_lcell_ff \inst_70|yfsm.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst_70|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(\fsmreset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst_70|yfsm.s0~regout ));

// Location: LCCOMB_X1_Y8_N8
cycloneii_lcell_comb \inst_70|WideOr0 (
// Equation(s):
// \inst_70|WideOr0~combout  = (\inst_70|yfsm.s1~regout ) # ((\inst_70|yfsm.s2~regout ) # ((\inst_70|yfsm.s3~regout ) # (!\inst_70|yfsm.s0~regout )))

	.dataa(\inst_70|yfsm.s1~regout ),
	.datab(\inst_70|yfsm.s2~regout ),
	.datac(\inst_70|yfsm.s0~regout ),
	.datad(\inst_70|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst_70|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|WideOr0 .lut_mask = 16'hFFEF;
defparam \inst_70|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneii_lcell_comb \inst_70|WideOr1 (
// Equation(s):
// \inst_70|WideOr1~combout  = (\inst_70|yfsm.s1~regout ) # (((\inst_70|yfsm.s4~regout ) # (\inst_70|yfsm.s5~regout )) # (!\inst_70|yfsm.s0~regout ))

	.dataa(\inst_70|yfsm.s1~regout ),
	.datab(\inst_70|yfsm.s0~regout ),
	.datac(\inst_70|yfsm.s4~regout ),
	.datad(\inst_70|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst_70|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|WideOr1 .lut_mask = 16'hFFFB;
defparam \inst_70|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneii_lcell_comb \inst_70|WideOr2~0 (
// Equation(s):
// \inst_70|WideOr2~0_combout  = (\inst_70|yfsm.s4~regout ) # ((\inst_70|yfsm.s6~regout ) # ((\inst_70|yfsm.s2~regout ) # (!\inst_70|yfsm.s0~regout )))

	.dataa(\inst_70|yfsm.s4~regout ),
	.datab(\inst_70|yfsm.s6~regout ),
	.datac(\inst_70|yfsm.s0~regout ),
	.datad(\inst_70|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst_70|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst_70|WideOr2~0 .lut_mask = 16'hFFEF;
defparam \inst_70|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enableDec~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enableDec~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enableDec));
// synopsys translate_off
defparam \enableDec~I .input_async_reset = "none";
defparam \enableDec~I .input_power_up = "low";
defparam \enableDec~I .input_register_mode = "none";
defparam \enableDec~I .input_sync_reset = "none";
defparam \enableDec~I .oe_async_reset = "none";
defparam \enableDec~I .oe_power_up = "low";
defparam \enableDec~I .oe_register_mode = "none";
defparam \enableDec~I .oe_sync_reset = "none";
defparam \enableDec~I .operation_mode = "input";
defparam \enableDec~I .output_async_reset = "none";
defparam \enableDec~I .output_power_up = "low";
defparam \enableDec~I .output_register_mode = "none";
defparam \enableDec~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneii_lcell_comb \inst20|Mux0~0 (
// Equation(s):
// \inst20|Mux0~0_combout  = (!\inst_70|WideOr0~combout  & (!\inst_70|WideOr1~combout  & (!\inst_70|WideOr2~0_combout  & \enableDec~combout )))

	.dataa(\inst_70|WideOr0~combout ),
	.datab(\inst_70|WideOr1~combout ),
	.datac(\inst_70|WideOr2~0_combout ),
	.datad(\enableDec~combout ),
	.cin(gnd),
	.combout(\inst20|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux0~0 .lut_mask = 16'h0100;
defparam \inst20|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneii_lcell_comb \inst20|Mux1~0 (
// Equation(s):
// \inst20|Mux1~0_combout  = (!\inst_70|WideOr0~combout  & (!\inst_70|WideOr1~combout  & (\inst_70|WideOr2~0_combout  & \enableDec~combout )))

	.dataa(\inst_70|WideOr0~combout ),
	.datab(\inst_70|WideOr1~combout ),
	.datac(\inst_70|WideOr2~0_combout ),
	.datad(\enableDec~combout ),
	.cin(gnd),
	.combout(\inst20|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux1~0 .lut_mask = 16'h1000;
defparam \inst20|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneii_lcell_comb \inst20|Mux2~0 (
// Equation(s):
// \inst20|Mux2~0_combout  = (!\inst_70|WideOr0~combout  & (\inst_70|WideOr1~combout  & (!\inst_70|WideOr2~0_combout  & \enableDec~combout )))

	.dataa(\inst_70|WideOr0~combout ),
	.datab(\inst_70|WideOr1~combout ),
	.datac(\inst_70|WideOr2~0_combout ),
	.datad(\enableDec~combout ),
	.cin(gnd),
	.combout(\inst20|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux2~0 .lut_mask = 16'h0400;
defparam \inst20|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneii_lcell_comb \inst20|Mux3~0 (
// Equation(s):
// \inst20|Mux3~0_combout  = (!\inst_70|WideOr0~combout  & (\inst_70|WideOr1~combout  & (\inst_70|WideOr2~0_combout  & \enableDec~combout )))

	.dataa(\inst_70|WideOr0~combout ),
	.datab(\inst_70|WideOr1~combout ),
	.datac(\inst_70|WideOr2~0_combout ),
	.datad(\enableDec~combout ),
	.cin(gnd),
	.combout(\inst20|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux3~0 .lut_mask = 16'h4000;
defparam \inst20|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneii_lcell_comb \inst20|Mux4~0 (
// Equation(s):
// \inst20|Mux4~0_combout  = (\inst_70|WideOr0~combout  & (!\inst_70|WideOr1~combout  & (!\inst_70|WideOr2~0_combout  & \enableDec~combout )))

	.dataa(\inst_70|WideOr0~combout ),
	.datab(\inst_70|WideOr1~combout ),
	.datac(\inst_70|WideOr2~0_combout ),
	.datad(\enableDec~combout ),
	.cin(gnd),
	.combout(\inst20|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux4~0 .lut_mask = 16'h0200;
defparam \inst20|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneii_lcell_comb \inst20|Mux5~0 (
// Equation(s):
// \inst20|Mux5~0_combout  = (\inst_70|WideOr0~combout  & (!\inst_70|WideOr1~combout  & (\inst_70|WideOr2~0_combout  & \enableDec~combout )))

	.dataa(\inst_70|WideOr0~combout ),
	.datab(\inst_70|WideOr1~combout ),
	.datac(\inst_70|WideOr2~0_combout ),
	.datad(\enableDec~combout ),
	.cin(gnd),
	.combout(\inst20|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux5~0 .lut_mask = 16'h2000;
defparam \inst20|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneii_lcell_comb \inst20|Mux6~0 (
// Equation(s):
// \inst20|Mux6~0_combout  = (\inst_70|WideOr0~combout  & (\inst_70|WideOr1~combout  & (!\inst_70|WideOr2~0_combout  & \enableDec~combout )))

	.dataa(\inst_70|WideOr0~combout ),
	.datab(\inst_70|WideOr1~combout ),
	.datac(\inst_70|WideOr2~0_combout ),
	.datad(\enableDec~combout ),
	.cin(gnd),
	.combout(\inst20|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux6~0 .lut_mask = 16'h0800;
defparam \inst20|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneii_lcell_comb \inst20|Mux7~0 (
// Equation(s):
// \inst20|Mux7~0_combout  = (\inst_70|WideOr0~combout  & (\inst_70|WideOr1~combout  & (\inst_70|WideOr2~0_combout  & \enableDec~combout )))

	.dataa(\inst_70|WideOr0~combout ),
	.datab(\inst_70|WideOr1~combout ),
	.datac(\inst_70|WideOr2~0_combout ),
	.datad(\enableDec~combout ),
	.cin(gnd),
	.combout(\inst20|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|Mux7~0 .lut_mask = 16'h8000;
defparam \inst20|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneii_lcell_comb \inst_70|student_id[3] (
// Equation(s):
// \inst_70|student_id [3] = (\inst_70|yfsm.s5~regout ) # (\inst_70|yfsm.s3~regout )

	.dataa(vcc),
	.datab(\inst_70|yfsm.s5~regout ),
	.datac(vcc),
	.datad(\inst_70|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst_70|student_id [3]),
	.cout());
// synopsys translate_off
defparam \inst_70|student_id[3] .lut_mask = 16'hFFCC;
defparam \inst_70|student_id[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneii_lcell_comb \inst_70|student_id[2] (
// Equation(s):
// \inst_70|student_id [2] = (\inst_70|yfsm.s4~regout ) # (\inst_70|yfsm.s7~regout )

	.dataa(\inst_70|yfsm.s4~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst_70|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst_70|student_id [2]),
	.cout());
// synopsys translate_off
defparam \inst_70|student_id[2] .lut_mask = 16'hFFAA;
defparam \inst_70|student_id[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneii_lcell_comb \inst_70|student_id[1] (
// Equation(s):
// \inst_70|student_id [1] = (\inst_70|yfsm.s7~regout ) # (\inst_70|yfsm.s6~regout )

	.dataa(vcc),
	.datab(\inst_70|yfsm.s7~regout ),
	.datac(vcc),
	.datad(\inst_70|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst_70|student_id [1]),
	.cout());
// synopsys translate_off
defparam \inst_70|student_id[1] .lut_mask = 16'hFFCC;
defparam \inst_70|student_id[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G4
cycloneii_clk_delay_ctrl \resA~clk_delay_ctrl (
	.clk(\resA~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\resA~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \resA~clk_delay_ctrl .delay_chain_mode = "none";
defparam \resA~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \resA~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\resA~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\resA~clkctrl_outclk ));
// synopsys translate_off
defparam \resA~clkctrl .clock_type = "global clock";
defparam \resA~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y19_N17
cycloneii_lcell_ff \inst|Q[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [7]),
	.aclr(\resA~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [7]));

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N6
cycloneii_lcell_comb \inst|Q[6]~feeder (
// Equation(s):
// \inst|Q[6]~feeder_combout  = \A~combout [6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\A~combout [6]),
	.cin(gnd),
	.combout(\inst|Q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[6]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N7
cycloneii_lcell_ff \inst|Q[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Q[6]~feeder_combout ),
	.sdata(gnd),
	.aclr(\resA~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [6]));

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N8
cycloneii_lcell_comb \inst|Q[5]~feeder (
// Equation(s):
// \inst|Q[5]~feeder_combout  = \A~combout [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\A~combout [5]),
	.cin(gnd),
	.combout(\inst|Q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y19_N9
cycloneii_lcell_ff \inst|Q[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Q[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(\resA~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [5]));

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X32_Y1_N13
cycloneii_lcell_ff \inst|Q[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [4]),
	.aclr(\resA~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [4]));

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N26
cycloneii_lcell_comb \inst|Q[3]~feeder (
// Equation(s):
// \inst|Q[3]~feeder_combout  = \A~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\inst|Q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[3]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N27
cycloneii_lcell_ff \inst|Q[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Q[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(\resA~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [3]));

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X32_Y1_N29
cycloneii_lcell_ff \inst|Q[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [2]),
	.aclr(\resA~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [2]));

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N22
cycloneii_lcell_comb \inst|Q[1]~feeder (
// Equation(s):
// \inst|Q[1]~feeder_combout  = \A~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\inst|Q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N23
cycloneii_lcell_ff \inst|Q[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Q[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(\resA~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [1]));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst|Q[0]~feeder (
// Equation(s):
// \inst|Q[0]~feeder_combout  = \A~combout [0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\inst|Q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q[0]~feeder .lut_mask = 16'hFF00;
defparam \inst|Q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \inst|Q[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Q[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(\resA~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|Q [0]));

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Result_odd~I (
	.datain(\inst_911|Result_odd~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Result_odd));
// synopsys translate_off
defparam \Result_odd~I .input_async_reset = "none";
defparam \Result_odd~I .input_power_up = "low";
defparam \Result_odd~I .input_register_mode = "none";
defparam \Result_odd~I .input_sync_reset = "none";
defparam \Result_odd~I .oe_async_reset = "none";
defparam \Result_odd~I .oe_power_up = "low";
defparam \Result_odd~I .oe_register_mode = "none";
defparam \Result_odd~I .oe_sync_reset = "none";
defparam \Result_odd~I .operation_mode = "output";
defparam \Result_odd~I .output_async_reset = "none";
defparam \Result_odd~I .output_power_up = "low";
defparam \Result_odd~I .output_register_mode = "none";
defparam \Result_odd~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resB));
// synopsys translate_off
defparam \resB~I .input_async_reset = "none";
defparam \resB~I .input_power_up = "low";
defparam \resB~I .input_register_mode = "none";
defparam \resB~I .input_sync_reset = "none";
defparam \resB~I .oe_async_reset = "none";
defparam \resB~I .oe_power_up = "low";
defparam \resB~I .oe_register_mode = "none";
defparam \resB~I .oe_sync_reset = "none";
defparam \resB~I .operation_mode = "input";
defparam \resB~I .output_async_reset = "none";
defparam \resB~I .output_power_up = "low";
defparam \resB~I .output_register_mode = "none";
defparam \resB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[15]));
// synopsys translate_off
defparam \decout[15]~I .input_async_reset = "none";
defparam \decout[15]~I .input_power_up = "low";
defparam \decout[15]~I .input_register_mode = "none";
defparam \decout[15]~I .input_sync_reset = "none";
defparam \decout[15]~I .oe_async_reset = "none";
defparam \decout[15]~I .oe_power_up = "low";
defparam \decout[15]~I .oe_register_mode = "none";
defparam \decout[15]~I .oe_sync_reset = "none";
defparam \decout[15]~I .operation_mode = "output";
defparam \decout[15]~I .output_async_reset = "none";
defparam \decout[15]~I .output_power_up = "low";
defparam \decout[15]~I .output_register_mode = "none";
defparam \decout[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[14]));
// synopsys translate_off
defparam \decout[14]~I .input_async_reset = "none";
defparam \decout[14]~I .input_power_up = "low";
defparam \decout[14]~I .input_register_mode = "none";
defparam \decout[14]~I .input_sync_reset = "none";
defparam \decout[14]~I .oe_async_reset = "none";
defparam \decout[14]~I .oe_power_up = "low";
defparam \decout[14]~I .oe_register_mode = "none";
defparam \decout[14]~I .oe_sync_reset = "none";
defparam \decout[14]~I .operation_mode = "output";
defparam \decout[14]~I .output_async_reset = "none";
defparam \decout[14]~I .output_power_up = "low";
defparam \decout[14]~I .output_register_mode = "none";
defparam \decout[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[13]));
// synopsys translate_off
defparam \decout[13]~I .input_async_reset = "none";
defparam \decout[13]~I .input_power_up = "low";
defparam \decout[13]~I .input_register_mode = "none";
defparam \decout[13]~I .input_sync_reset = "none";
defparam \decout[13]~I .oe_async_reset = "none";
defparam \decout[13]~I .oe_power_up = "low";
defparam \decout[13]~I .oe_register_mode = "none";
defparam \decout[13]~I .oe_sync_reset = "none";
defparam \decout[13]~I .operation_mode = "output";
defparam \decout[13]~I .output_async_reset = "none";
defparam \decout[13]~I .output_power_up = "low";
defparam \decout[13]~I .output_register_mode = "none";
defparam \decout[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[12]));
// synopsys translate_off
defparam \decout[12]~I .input_async_reset = "none";
defparam \decout[12]~I .input_power_up = "low";
defparam \decout[12]~I .input_register_mode = "none";
defparam \decout[12]~I .input_sync_reset = "none";
defparam \decout[12]~I .oe_async_reset = "none";
defparam \decout[12]~I .oe_power_up = "low";
defparam \decout[12]~I .oe_register_mode = "none";
defparam \decout[12]~I .oe_sync_reset = "none";
defparam \decout[12]~I .operation_mode = "output";
defparam \decout[12]~I .output_async_reset = "none";
defparam \decout[12]~I .output_power_up = "low";
defparam \decout[12]~I .output_register_mode = "none";
defparam \decout[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[11]));
// synopsys translate_off
defparam \decout[11]~I .input_async_reset = "none";
defparam \decout[11]~I .input_power_up = "low";
defparam \decout[11]~I .input_register_mode = "none";
defparam \decout[11]~I .input_sync_reset = "none";
defparam \decout[11]~I .oe_async_reset = "none";
defparam \decout[11]~I .oe_power_up = "low";
defparam \decout[11]~I .oe_register_mode = "none";
defparam \decout[11]~I .oe_sync_reset = "none";
defparam \decout[11]~I .operation_mode = "output";
defparam \decout[11]~I .output_async_reset = "none";
defparam \decout[11]~I .output_power_up = "low";
defparam \decout[11]~I .output_register_mode = "none";
defparam \decout[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[10]));
// synopsys translate_off
defparam \decout[10]~I .input_async_reset = "none";
defparam \decout[10]~I .input_power_up = "low";
defparam \decout[10]~I .input_register_mode = "none";
defparam \decout[10]~I .input_sync_reset = "none";
defparam \decout[10]~I .oe_async_reset = "none";
defparam \decout[10]~I .oe_power_up = "low";
defparam \decout[10]~I .oe_register_mode = "none";
defparam \decout[10]~I .oe_sync_reset = "none";
defparam \decout[10]~I .operation_mode = "output";
defparam \decout[10]~I .output_async_reset = "none";
defparam \decout[10]~I .output_power_up = "low";
defparam \decout[10]~I .output_register_mode = "none";
defparam \decout[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[9]));
// synopsys translate_off
defparam \decout[9]~I .input_async_reset = "none";
defparam \decout[9]~I .input_power_up = "low";
defparam \decout[9]~I .input_register_mode = "none";
defparam \decout[9]~I .input_sync_reset = "none";
defparam \decout[9]~I .oe_async_reset = "none";
defparam \decout[9]~I .oe_power_up = "low";
defparam \decout[9]~I .oe_register_mode = "none";
defparam \decout[9]~I .oe_sync_reset = "none";
defparam \decout[9]~I .operation_mode = "output";
defparam \decout[9]~I .output_async_reset = "none";
defparam \decout[9]~I .output_power_up = "low";
defparam \decout[9]~I .output_register_mode = "none";
defparam \decout[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[8]));
// synopsys translate_off
defparam \decout[8]~I .input_async_reset = "none";
defparam \decout[8]~I .input_power_up = "low";
defparam \decout[8]~I .input_register_mode = "none";
defparam \decout[8]~I .input_sync_reset = "none";
defparam \decout[8]~I .oe_async_reset = "none";
defparam \decout[8]~I .oe_power_up = "low";
defparam \decout[8]~I .oe_register_mode = "none";
defparam \decout[8]~I .oe_sync_reset = "none";
defparam \decout[8]~I .operation_mode = "output";
defparam \decout[8]~I .output_async_reset = "none";
defparam \decout[8]~I .output_power_up = "low";
defparam \decout[8]~I .output_register_mode = "none";
defparam \decout[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[7]~I (
	.datain(\inst20|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[7]));
// synopsys translate_off
defparam \decout[7]~I .input_async_reset = "none";
defparam \decout[7]~I .input_power_up = "low";
defparam \decout[7]~I .input_register_mode = "none";
defparam \decout[7]~I .input_sync_reset = "none";
defparam \decout[7]~I .oe_async_reset = "none";
defparam \decout[7]~I .oe_power_up = "low";
defparam \decout[7]~I .oe_register_mode = "none";
defparam \decout[7]~I .oe_sync_reset = "none";
defparam \decout[7]~I .operation_mode = "output";
defparam \decout[7]~I .output_async_reset = "none";
defparam \decout[7]~I .output_power_up = "low";
defparam \decout[7]~I .output_register_mode = "none";
defparam \decout[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[6]~I (
	.datain(\inst20|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[6]));
// synopsys translate_off
defparam \decout[6]~I .input_async_reset = "none";
defparam \decout[6]~I .input_power_up = "low";
defparam \decout[6]~I .input_register_mode = "none";
defparam \decout[6]~I .input_sync_reset = "none";
defparam \decout[6]~I .oe_async_reset = "none";
defparam \decout[6]~I .oe_power_up = "low";
defparam \decout[6]~I .oe_register_mode = "none";
defparam \decout[6]~I .oe_sync_reset = "none";
defparam \decout[6]~I .operation_mode = "output";
defparam \decout[6]~I .output_async_reset = "none";
defparam \decout[6]~I .output_power_up = "low";
defparam \decout[6]~I .output_register_mode = "none";
defparam \decout[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[5]~I (
	.datain(\inst20|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[5]));
// synopsys translate_off
defparam \decout[5]~I .input_async_reset = "none";
defparam \decout[5]~I .input_power_up = "low";
defparam \decout[5]~I .input_register_mode = "none";
defparam \decout[5]~I .input_sync_reset = "none";
defparam \decout[5]~I .oe_async_reset = "none";
defparam \decout[5]~I .oe_power_up = "low";
defparam \decout[5]~I .oe_register_mode = "none";
defparam \decout[5]~I .oe_sync_reset = "none";
defparam \decout[5]~I .operation_mode = "output";
defparam \decout[5]~I .output_async_reset = "none";
defparam \decout[5]~I .output_power_up = "low";
defparam \decout[5]~I .output_register_mode = "none";
defparam \decout[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[4]~I (
	.datain(\inst20|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[4]));
// synopsys translate_off
defparam \decout[4]~I .input_async_reset = "none";
defparam \decout[4]~I .input_power_up = "low";
defparam \decout[4]~I .input_register_mode = "none";
defparam \decout[4]~I .input_sync_reset = "none";
defparam \decout[4]~I .oe_async_reset = "none";
defparam \decout[4]~I .oe_power_up = "low";
defparam \decout[4]~I .oe_register_mode = "none";
defparam \decout[4]~I .oe_sync_reset = "none";
defparam \decout[4]~I .operation_mode = "output";
defparam \decout[4]~I .output_async_reset = "none";
defparam \decout[4]~I .output_power_up = "low";
defparam \decout[4]~I .output_register_mode = "none";
defparam \decout[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[3]~I (
	.datain(\inst20|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[3]));
// synopsys translate_off
defparam \decout[3]~I .input_async_reset = "none";
defparam \decout[3]~I .input_power_up = "low";
defparam \decout[3]~I .input_register_mode = "none";
defparam \decout[3]~I .input_sync_reset = "none";
defparam \decout[3]~I .oe_async_reset = "none";
defparam \decout[3]~I .oe_power_up = "low";
defparam \decout[3]~I .oe_register_mode = "none";
defparam \decout[3]~I .oe_sync_reset = "none";
defparam \decout[3]~I .operation_mode = "output";
defparam \decout[3]~I .output_async_reset = "none";
defparam \decout[3]~I .output_power_up = "low";
defparam \decout[3]~I .output_register_mode = "none";
defparam \decout[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[2]~I (
	.datain(\inst20|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[2]));
// synopsys translate_off
defparam \decout[2]~I .input_async_reset = "none";
defparam \decout[2]~I .input_power_up = "low";
defparam \decout[2]~I .input_register_mode = "none";
defparam \decout[2]~I .input_sync_reset = "none";
defparam \decout[2]~I .oe_async_reset = "none";
defparam \decout[2]~I .oe_power_up = "low";
defparam \decout[2]~I .oe_register_mode = "none";
defparam \decout[2]~I .oe_sync_reset = "none";
defparam \decout[2]~I .operation_mode = "output";
defparam \decout[2]~I .output_async_reset = "none";
defparam \decout[2]~I .output_power_up = "low";
defparam \decout[2]~I .output_register_mode = "none";
defparam \decout[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[1]~I (
	.datain(\inst20|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[1]));
// synopsys translate_off
defparam \decout[1]~I .input_async_reset = "none";
defparam \decout[1]~I .input_power_up = "low";
defparam \decout[1]~I .input_register_mode = "none";
defparam \decout[1]~I .input_sync_reset = "none";
defparam \decout[1]~I .oe_async_reset = "none";
defparam \decout[1]~I .oe_power_up = "low";
defparam \decout[1]~I .oe_register_mode = "none";
defparam \decout[1]~I .oe_sync_reset = "none";
defparam \decout[1]~I .operation_mode = "output";
defparam \decout[1]~I .output_async_reset = "none";
defparam \decout[1]~I .output_power_up = "low";
defparam \decout[1]~I .output_register_mode = "none";
defparam \decout[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \decout[0]~I (
	.datain(\inst20|Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(decout[0]));
// synopsys translate_off
defparam \decout[0]~I .input_async_reset = "none";
defparam \decout[0]~I .input_power_up = "low";
defparam \decout[0]~I .input_register_mode = "none";
defparam \decout[0]~I .input_sync_reset = "none";
defparam \decout[0]~I .oe_async_reset = "none";
defparam \decout[0]~I .oe_power_up = "low";
defparam \decout[0]~I .oe_register_mode = "none";
defparam \decout[0]~I .oe_sync_reset = "none";
defparam \decout[0]~I .operation_mode = "output";
defparam \decout[0]~I .output_async_reset = "none";
defparam \decout[0]~I .output_power_up = "low";
defparam \decout[0]~I .output_register_mode = "none";
defparam \decout[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fsmid[3]~I (
	.datain(\inst_70|student_id [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmid[3]));
// synopsys translate_off
defparam \fsmid[3]~I .input_async_reset = "none";
defparam \fsmid[3]~I .input_power_up = "low";
defparam \fsmid[3]~I .input_register_mode = "none";
defparam \fsmid[3]~I .input_sync_reset = "none";
defparam \fsmid[3]~I .oe_async_reset = "none";
defparam \fsmid[3]~I .oe_power_up = "low";
defparam \fsmid[3]~I .oe_register_mode = "none";
defparam \fsmid[3]~I .oe_sync_reset = "none";
defparam \fsmid[3]~I .operation_mode = "output";
defparam \fsmid[3]~I .output_async_reset = "none";
defparam \fsmid[3]~I .output_power_up = "low";
defparam \fsmid[3]~I .output_register_mode = "none";
defparam \fsmid[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fsmid[2]~I (
	.datain(\inst_70|student_id [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmid[2]));
// synopsys translate_off
defparam \fsmid[2]~I .input_async_reset = "none";
defparam \fsmid[2]~I .input_power_up = "low";
defparam \fsmid[2]~I .input_register_mode = "none";
defparam \fsmid[2]~I .input_sync_reset = "none";
defparam \fsmid[2]~I .oe_async_reset = "none";
defparam \fsmid[2]~I .oe_power_up = "low";
defparam \fsmid[2]~I .oe_register_mode = "none";
defparam \fsmid[2]~I .oe_sync_reset = "none";
defparam \fsmid[2]~I .operation_mode = "output";
defparam \fsmid[2]~I .output_async_reset = "none";
defparam \fsmid[2]~I .output_power_up = "low";
defparam \fsmid[2]~I .output_register_mode = "none";
defparam \fsmid[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fsmid[1]~I (
	.datain(\inst_70|student_id [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmid[1]));
// synopsys translate_off
defparam \fsmid[1]~I .input_async_reset = "none";
defparam \fsmid[1]~I .input_power_up = "low";
defparam \fsmid[1]~I .input_register_mode = "none";
defparam \fsmid[1]~I .input_sync_reset = "none";
defparam \fsmid[1]~I .oe_async_reset = "none";
defparam \fsmid[1]~I .oe_power_up = "low";
defparam \fsmid[1]~I .oe_register_mode = "none";
defparam \fsmid[1]~I .oe_sync_reset = "none";
defparam \fsmid[1]~I .operation_mode = "output";
defparam \fsmid[1]~I .output_async_reset = "none";
defparam \fsmid[1]~I .output_power_up = "low";
defparam \fsmid[1]~I .output_register_mode = "none";
defparam \fsmid[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fsmid[0]~I (
	.datain(!\inst_70|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmid[0]));
// synopsys translate_off
defparam \fsmid[0]~I .input_async_reset = "none";
defparam \fsmid[0]~I .input_power_up = "low";
defparam \fsmid[0]~I .input_register_mode = "none";
defparam \fsmid[0]~I .input_sync_reset = "none";
defparam \fsmid[0]~I .oe_async_reset = "none";
defparam \fsmid[0]~I .oe_power_up = "low";
defparam \fsmid[0]~I .oe_register_mode = "none";
defparam \fsmid[0]~I .oe_sync_reset = "none";
defparam \fsmid[0]~I .operation_mode = "output";
defparam \fsmid[0]~I .output_async_reset = "none";
defparam \fsmid[0]~I .output_power_up = "low";
defparam \fsmid[0]~I .output_register_mode = "none";
defparam \fsmid[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fsmstate[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmstate[3]));
// synopsys translate_off
defparam \fsmstate[3]~I .input_async_reset = "none";
defparam \fsmstate[3]~I .input_power_up = "low";
defparam \fsmstate[3]~I .input_register_mode = "none";
defparam \fsmstate[3]~I .input_sync_reset = "none";
defparam \fsmstate[3]~I .oe_async_reset = "none";
defparam \fsmstate[3]~I .oe_power_up = "low";
defparam \fsmstate[3]~I .oe_register_mode = "none";
defparam \fsmstate[3]~I .oe_sync_reset = "none";
defparam \fsmstate[3]~I .operation_mode = "output";
defparam \fsmstate[3]~I .output_async_reset = "none";
defparam \fsmstate[3]~I .output_power_up = "low";
defparam \fsmstate[3]~I .output_register_mode = "none";
defparam \fsmstate[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fsmstate[2]~I (
	.datain(!\inst_70|WideOr0~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmstate[2]));
// synopsys translate_off
defparam \fsmstate[2]~I .input_async_reset = "none";
defparam \fsmstate[2]~I .input_power_up = "low";
defparam \fsmstate[2]~I .input_register_mode = "none";
defparam \fsmstate[2]~I .input_sync_reset = "none";
defparam \fsmstate[2]~I .oe_async_reset = "none";
defparam \fsmstate[2]~I .oe_power_up = "low";
defparam \fsmstate[2]~I .oe_register_mode = "none";
defparam \fsmstate[2]~I .oe_sync_reset = "none";
defparam \fsmstate[2]~I .operation_mode = "output";
defparam \fsmstate[2]~I .output_async_reset = "none";
defparam \fsmstate[2]~I .output_power_up = "low";
defparam \fsmstate[2]~I .output_register_mode = "none";
defparam \fsmstate[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fsmstate[1]~I (
	.datain(!\inst_70|WideOr1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmstate[1]));
// synopsys translate_off
defparam \fsmstate[1]~I .input_async_reset = "none";
defparam \fsmstate[1]~I .input_power_up = "low";
defparam \fsmstate[1]~I .input_register_mode = "none";
defparam \fsmstate[1]~I .input_sync_reset = "none";
defparam \fsmstate[1]~I .oe_async_reset = "none";
defparam \fsmstate[1]~I .oe_power_up = "low";
defparam \fsmstate[1]~I .oe_register_mode = "none";
defparam \fsmstate[1]~I .oe_sync_reset = "none";
defparam \fsmstate[1]~I .operation_mode = "output";
defparam \fsmstate[1]~I .output_async_reset = "none";
defparam \fsmstate[1]~I .output_power_up = "low";
defparam \fsmstate[1]~I .output_register_mode = "none";
defparam \fsmstate[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fsmstate[0]~I (
	.datain(!\inst_70|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fsmstate[0]));
// synopsys translate_off
defparam \fsmstate[0]~I .input_async_reset = "none";
defparam \fsmstate[0]~I .input_power_up = "low";
defparam \fsmstate[0]~I .input_register_mode = "none";
defparam \fsmstate[0]~I .input_sync_reset = "none";
defparam \fsmstate[0]~I .oe_async_reset = "none";
defparam \fsmstate[0]~I .oe_power_up = "low";
defparam \fsmstate[0]~I .oe_register_mode = "none";
defparam \fsmstate[0]~I .oe_sync_reset = "none";
defparam \fsmstate[0]~I .operation_mode = "output";
defparam \fsmstate[0]~I .output_async_reset = "none";
defparam \fsmstate[0]~I .output_power_up = "low";
defparam \fsmstate[0]~I .output_register_mode = "none";
defparam \fsmstate[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[2]~I (
	.datain(!\inst_911|Result_odd~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[4]~I (
	.datain(!\inst_911|Result_odd~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[5]~I (
	.datain(\inst_911|Result_odd~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[6]~I (
	.datain(!\inst_911|Result_odd~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1[7]~I (
	.datain(\inst|Q [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1[7]));
// synopsys translate_off
defparam \Q1[7]~I .input_async_reset = "none";
defparam \Q1[7]~I .input_power_up = "low";
defparam \Q1[7]~I .input_register_mode = "none";
defparam \Q1[7]~I .input_sync_reset = "none";
defparam \Q1[7]~I .oe_async_reset = "none";
defparam \Q1[7]~I .oe_power_up = "low";
defparam \Q1[7]~I .oe_register_mode = "none";
defparam \Q1[7]~I .oe_sync_reset = "none";
defparam \Q1[7]~I .operation_mode = "output";
defparam \Q1[7]~I .output_async_reset = "none";
defparam \Q1[7]~I .output_power_up = "low";
defparam \Q1[7]~I .output_register_mode = "none";
defparam \Q1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1[6]~I (
	.datain(\inst|Q [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1[6]));
// synopsys translate_off
defparam \Q1[6]~I .input_async_reset = "none";
defparam \Q1[6]~I .input_power_up = "low";
defparam \Q1[6]~I .input_register_mode = "none";
defparam \Q1[6]~I .input_sync_reset = "none";
defparam \Q1[6]~I .oe_async_reset = "none";
defparam \Q1[6]~I .oe_power_up = "low";
defparam \Q1[6]~I .oe_register_mode = "none";
defparam \Q1[6]~I .oe_sync_reset = "none";
defparam \Q1[6]~I .operation_mode = "output";
defparam \Q1[6]~I .output_async_reset = "none";
defparam \Q1[6]~I .output_power_up = "low";
defparam \Q1[6]~I .output_register_mode = "none";
defparam \Q1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1[5]~I (
	.datain(\inst|Q [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1[5]));
// synopsys translate_off
defparam \Q1[5]~I .input_async_reset = "none";
defparam \Q1[5]~I .input_power_up = "low";
defparam \Q1[5]~I .input_register_mode = "none";
defparam \Q1[5]~I .input_sync_reset = "none";
defparam \Q1[5]~I .oe_async_reset = "none";
defparam \Q1[5]~I .oe_power_up = "low";
defparam \Q1[5]~I .oe_register_mode = "none";
defparam \Q1[5]~I .oe_sync_reset = "none";
defparam \Q1[5]~I .operation_mode = "output";
defparam \Q1[5]~I .output_async_reset = "none";
defparam \Q1[5]~I .output_power_up = "low";
defparam \Q1[5]~I .output_register_mode = "none";
defparam \Q1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1[4]~I (
	.datain(\inst|Q [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1[4]));
// synopsys translate_off
defparam \Q1[4]~I .input_async_reset = "none";
defparam \Q1[4]~I .input_power_up = "low";
defparam \Q1[4]~I .input_register_mode = "none";
defparam \Q1[4]~I .input_sync_reset = "none";
defparam \Q1[4]~I .oe_async_reset = "none";
defparam \Q1[4]~I .oe_power_up = "low";
defparam \Q1[4]~I .oe_register_mode = "none";
defparam \Q1[4]~I .oe_sync_reset = "none";
defparam \Q1[4]~I .operation_mode = "output";
defparam \Q1[4]~I .output_async_reset = "none";
defparam \Q1[4]~I .output_power_up = "low";
defparam \Q1[4]~I .output_register_mode = "none";
defparam \Q1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1[3]~I (
	.datain(\inst|Q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1[3]));
// synopsys translate_off
defparam \Q1[3]~I .input_async_reset = "none";
defparam \Q1[3]~I .input_power_up = "low";
defparam \Q1[3]~I .input_register_mode = "none";
defparam \Q1[3]~I .input_sync_reset = "none";
defparam \Q1[3]~I .oe_async_reset = "none";
defparam \Q1[3]~I .oe_power_up = "low";
defparam \Q1[3]~I .oe_register_mode = "none";
defparam \Q1[3]~I .oe_sync_reset = "none";
defparam \Q1[3]~I .operation_mode = "output";
defparam \Q1[3]~I .output_async_reset = "none";
defparam \Q1[3]~I .output_power_up = "low";
defparam \Q1[3]~I .output_register_mode = "none";
defparam \Q1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1[2]~I (
	.datain(\inst|Q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1[2]));
// synopsys translate_off
defparam \Q1[2]~I .input_async_reset = "none";
defparam \Q1[2]~I .input_power_up = "low";
defparam \Q1[2]~I .input_register_mode = "none";
defparam \Q1[2]~I .input_sync_reset = "none";
defparam \Q1[2]~I .oe_async_reset = "none";
defparam \Q1[2]~I .oe_power_up = "low";
defparam \Q1[2]~I .oe_register_mode = "none";
defparam \Q1[2]~I .oe_sync_reset = "none";
defparam \Q1[2]~I .operation_mode = "output";
defparam \Q1[2]~I .output_async_reset = "none";
defparam \Q1[2]~I .output_power_up = "low";
defparam \Q1[2]~I .output_register_mode = "none";
defparam \Q1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1[1]~I (
	.datain(\inst|Q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1[1]));
// synopsys translate_off
defparam \Q1[1]~I .input_async_reset = "none";
defparam \Q1[1]~I .input_power_up = "low";
defparam \Q1[1]~I .input_register_mode = "none";
defparam \Q1[1]~I .input_sync_reset = "none";
defparam \Q1[1]~I .oe_async_reset = "none";
defparam \Q1[1]~I .oe_power_up = "low";
defparam \Q1[1]~I .oe_register_mode = "none";
defparam \Q1[1]~I .oe_sync_reset = "none";
defparam \Q1[1]~I .operation_mode = "output";
defparam \Q1[1]~I .output_async_reset = "none";
defparam \Q1[1]~I .output_power_up = "low";
defparam \Q1[1]~I .output_register_mode = "none";
defparam \Q1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1[0]~I (
	.datain(\inst|Q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1[0]));
// synopsys translate_off
defparam \Q1[0]~I .input_async_reset = "none";
defparam \Q1[0]~I .input_power_up = "low";
defparam \Q1[0]~I .input_register_mode = "none";
defparam \Q1[0]~I .input_sync_reset = "none";
defparam \Q1[0]~I .oe_async_reset = "none";
defparam \Q1[0]~I .oe_power_up = "low";
defparam \Q1[0]~I .oe_register_mode = "none";
defparam \Q1[0]~I .oe_sync_reset = "none";
defparam \Q1[0]~I .operation_mode = "output";
defparam \Q1[0]~I .output_async_reset = "none";
defparam \Q1[0]~I .output_power_up = "low";
defparam \Q1[0]~I .output_register_mode = "none";
defparam \Q1[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
