|lab6_Part3
Result_odd <= ALU_3:inst_911.Result_odd
clk => ALU_3:inst_911.clk
clk => machine:inst_70.clk
clk => reg1:inst.clk
clk => reg1:inst3.clk
enableDec => decoder:inst20.En
data_in => machine:inst_70.data_in
fsmreset => machine:inst_70.reset
resA => reg1:inst.res
A[0] => reg1:inst.A[0]
A[1] => reg1:inst.A[1]
A[2] => reg1:inst.A[2]
A[3] => reg1:inst.A[3]
A[4] => reg1:inst.A[4]
A[5] => reg1:inst.A[5]
A[6] => reg1:inst.A[6]
A[7] => reg1:inst.A[7]
resB => reg1:inst3.res
B[0] => reg1:inst3.A[0]
B[1] => reg1:inst3.A[1]
B[2] => reg1:inst3.A[2]
B[3] => reg1:inst3.A[3]
B[4] => reg1:inst3.A[4]
B[5] => reg1:inst3.A[5]
B[6] => reg1:inst3.A[6]
B[7] => reg1:inst3.A[7]
decout[0] <= decoder:inst20.y[0]
decout[1] <= decoder:inst20.y[1]
decout[2] <= decoder:inst20.y[2]
decout[3] <= decoder:inst20.y[3]
decout[4] <= decoder:inst20.y[4]
decout[5] <= decoder:inst20.y[5]
decout[6] <= decoder:inst20.y[6]
decout[7] <= decoder:inst20.y[7]
decout[8] <= decoder:inst20.y[8]
decout[9] <= decoder:inst20.y[9]
decout[10] <= decoder:inst20.y[10]
decout[11] <= decoder:inst20.y[11]
decout[12] <= decoder:inst20.y[12]
decout[13] <= decoder:inst20.y[13]
decout[14] <= decoder:inst20.y[14]
decout[15] <= decoder:inst20.y[15]
fsmid[0] <= machine:inst_70.student_id[0]
fsmid[1] <= machine:inst_70.student_id[1]
fsmid[2] <= machine:inst_70.student_id[2]
fsmid[3] <= machine:inst_70.student_id[3]
fsmstate[0] <= machine:inst_70.current_state[0]
fsmstate[1] <= machine:inst_70.current_state[1]
fsmstate[2] <= machine:inst_70.current_state[2]
fsmstate[3] <= machine:inst_70.current_state[3]
leds[7] <= final_sseg:inst5.leds[7]
leds[6] <= final_sseg:inst5.leds[6]
leds[5] <= final_sseg:inst5.leds[5]
leds[4] <= final_sseg:inst5.leds[4]
leds[3] <= final_sseg:inst5.leds[3]
leds[2] <= final_sseg:inst5.leds[2]
leds[1] <= final_sseg:inst5.leds[1]
Q1[0] <= reg1:inst.Q[0]
Q1[1] <= reg1:inst.Q[1]
Q1[2] <= reg1:inst.Q[2]
Q1[3] <= reg1:inst.Q[3]
Q1[4] <= reg1:inst.Q[4]
Q1[5] <= reg1:inst.Q[5]
Q1[6] <= reg1:inst.Q[6]
Q1[7] <= reg1:inst.Q[7]


|lab6_Part3|ALU_3:inst_911
clk => Result_odd~reg0.CLK
student_id[0] => Result_odd~reg0.DATAIN
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
Reg1[0] => ~NO_FANOUT~
Reg1[1] => ~NO_FANOUT~
Reg1[2] => ~NO_FANOUT~
Reg1[3] => ~NO_FANOUT~
Reg1[4] => ~NO_FANOUT~
Reg1[5] => ~NO_FANOUT~
Reg1[6] => ~NO_FANOUT~
Reg1[7] => ~NO_FANOUT~
Reg2[0] => ~NO_FANOUT~
Reg2[1] => ~NO_FANOUT~
Reg2[2] => ~NO_FANOUT~
Reg2[3] => ~NO_FANOUT~
Reg2[4] => ~NO_FANOUT~
Reg2[5] => ~NO_FANOUT~
Reg2[6] => ~NO_FANOUT~
Reg2[7] => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
opcode[8] => ~NO_FANOUT~
opcode[9] => ~NO_FANOUT~
opcode[10] => ~NO_FANOUT~
opcode[11] => ~NO_FANOUT~
opcode[12] => ~NO_FANOUT~
opcode[13] => ~NO_FANOUT~
opcode[14] => ~NO_FANOUT~
opcode[15] => ~NO_FANOUT~
Result_odd <= Result_odd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_Part3|decoder:inst20
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= <GND>
y[9] <= <GND>
y[10] <= <GND>
y[11] <= <GND>
y[12] <= <GND>
y[13] <= <GND>
y[14] <= <GND>
y[15] <= <GND>


|lab6_Part3|machine:inst_70
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
data_in => yfsm.OUTPUTSELECT
clk => yfsm~9.DATAIN
reset => yfsm~11.DATAIN
student_id[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>


|lab6_Part3|reg1:inst
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_Part3|reg1:inst3
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_Part3|final_sseg:inst5
Result_odd => leds[5].DATAIN
Result_odd => leds[2].DATAIN
Result_odd => leds[4].DATAIN
Result_odd => leds[6].DATAIN
leds[7] <= <GND>
leds[6] <= Result_odd.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Result_odd.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Result_odd.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= <GND>
leds[2] <= Result_odd.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= <VCC>


